HOST_URI=https://llr.app
NEXT_PUBLIC_SUPABASE_URL=https://jbgcbfblivbtdnhbkfab.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiZ2NiZmJsaXZidGRuaGJrZmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg3ODE4MTUsImV4cCI6MjAyNDM1NzgxNX0.rRD4oW7y02aSG_F9CnrgrpzLlSuePH3Kv9kqPAbHFbA
NEXT_PUBLIC_CLOUDFLARE_SITE_KEY=0x4AAAAAAAxEBS7v5RdyBQ8y
NEXT_PUBLIC_STRATSYNC_URI=https://api.llr.app/sync
